=======================================================================================================================================================
Task :

You are given a space separated list of integers. If all the integers are positive, then you need to check if any integer is a palindromic integer.

Input Format:

The first line contains an integer .  is the total number of integers in the list.
The second line contains the space separated list of  integers.

Constraints:

0 < N < 100

Output Format:

Print True if all the conditions of the problem statement are satisfied. Otherwise, print False.

Sample Input:

5
12 9 61 5 14 
Sample Output

True

Explanation:

Condition 1: All the integers in the list are positive.
Condition 2: 5 is a palindromic integer.
=========================================================================================================================================================

Code:

n=int(input())
x = list(map(int, input().split()))
def checkpos(x):
    for i in x:
        if(i>0):
            check=True
        else:
            check=False
            break
    return check
def checkPalindrome(x):  
    c = 0
    for i in x:              
        if(i>0 and i<10):
            c=c+1
            continue
        t = i 
        rev = 0
        while t > 0: 
            rev = rev * 10 + t % 10
            t = t / 10
        # compare rev with the current number 
        if rev == i: 
            c = c + 1
    if c>0:
        return True
    else:
        return False
if(checkpos(x) & checkPalindrome(x)==True):
    print("True")
else:
    print("False")
            
