============================================================================================================================================
Given the participants' score sheet for your University 
Sports Day, you are required to find the runner-up score. You are given n  scores. Store them in a list and find the score of the runner-up.
============================================================================================================================================

Code:

n = int(input())
arr = map(int, input().split())
arr=list(arr)
new_arr=list(dict.fromkeys(arr))
new_arr.sort(reverse=True)
print(new_arr[1])
