=====================================================================================
You are given a string S.
S contains alphanumeric characters only.

Your task is to sort the string  in the following manner:

1)All sorted lowercase letters are ahead of uppercase letters.
2)All sorted uppercase letters are ahead of digits.
3)All sorted odd digits are ahead of sorted even digits.

Input Format:

A single line of input contains the string .

Constraints:

0<len(S)<1000

Output Format:

Output the sorted string .

Sample Input:

Sorting1234

Sample Output;

ginortS1324
=======================================================================================

Code :

# Enter your code here. Read input from STDIN. Print output to STDOUT
s=input()
even=[]
odd=[]
up = [char for char in s if char.isupper()]
low= [char for char in s if char.islower()]
for each in s:
    if each.isnumeric()==True:
        if int(each)%2==0:
            even.append(each)
        else:
            odd.append(each)
up.sort()
low.sort()
even.sort()
odd.sort()
sortedstring=low+up+odd+even
for each in sortedstring:
    print(each,end="")
