======================================================================================================================================
Given the names and grades for each student in a class of N students, store them in a nested list and 
print the name(s) of any student(s) having the second lowest grade.

Note: If there are multiple students with the second lowest grade, order their names alphabetically and print each name on a new line.
======================================================================================================================================

if __name__ == '__main__':
    student={}
    for _ in range(int(input())):
        name = input()
        score = float(input())
        if score in student:
            student[score].append(name) 
        else:
            student[score]=[name]
    sort_student=list()
    for i in student:
        sort_student.append([i,student[i]])
    sort_student.sort()
    final=sort_student[1][1]
    final.sort()
    print(*final,sep="\n")
