========================================================================================

Let's dive into the interesting topic of regular expressions! You are given some input, 

and you are required to check whether they are valid mobile numbers.

A valid mobile number is a ten digit number starting with a 7,8 or 9 .
=========================================================================================

Code :

import re
n=int(input())
nums=[]
for i in range(n):
    nums.append(input())
for each in nums:
        if re.search('^[789]',each):
            if len(each)==10:
                if each.isnumeric()==True:
                    print("YES")
                else:
                    print("NO")
            else:
                print("NO")
        else:
            print("NO")

    
